# business-card-parser

./: .gitignore  README.md  pom.xml
src/main/frontend/business-card-parser/: angular.json  karma.conf.js  package-lock.json  package.json
src/main/frontend/business-card-parser/src/app/: app.component.ts
src/main/java/shin/andrew/io/businesscardparser/: BusinessCardParser.java  BusinessCardParserApplication.java
src/main/java/shin/andrew/io/businesscardparser/controller/: ParserController.java
src/main/java/shin/andrew/io/businesscardparser/data/: ContactInfo.java
src/main/resources/: application.properties
src/main/webapp/business-card-parser/: README.md  package-lock.json  package.json
src/main/webapp/business-card-parser/e2e/src/: app.e2e-spec.ts
src/main/webapp/business-card-parser/src/: index.html
src/main/webapp/business-card-parser/src/app/: app.component.html  app.component.ts  contact-info.ts  parse-service.service.ts
src/test/java/shin/andrew/io/businesscardparser/: BusinessCardParserApplicationTests.java
